# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking?createDatabaseIfNotExist=true
spring.datasource.username=root
# Hãy th?ng nh?t 1 mk ?i toi tr?m c?m quá *huyvan dies due to cringe*
spring.datasource.password=root1234

# JPA + HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.schemas=online_banking
spring.flyway.user=root
spring.flyway.password=root1234

# THYMELEAF
spring.thymeleaf.cache=false

# SPRING SECURITY
#spring.security.user.name=admin
#spring.security.user.password=123456

# SERVER PORT
# server.port=8081
