# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hãy thống nhất 1 mk đi toi trầm cảm quá *huyvan dies due to cringe*

# JPA + HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.schemas=online_banking
spring.flyway.user=root
spring.flyway.password=

# THYMELEAF
spring.thymeleaf.cache=false

# SPRING SECURITY
#spring.security.user.name=admin
#spring.security.user.password=123456

# SERVER PORT
# server.port=8081
